<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login or Register</title>
  <style>
    body {
      
      
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2; /* Light gray background */
    }
    .button-container {
        display: flex;
      text-align: center;
    }
    .button {
      padding: 12px 24px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 4px;
    }
    .button:hover {
      background-color: #45a049;
    }
    h1 {
        margin-left: 420px;
        margin-top: 170px;
        font-size: 60px;
        color: #4CAF50; /* Green */
        margin-bottom: 20px;
    }
    .button-container{
        margin-left: 570px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Contest</h1>
  <br>
  <br>
  <div class="button-container">
    <button class="button" onclick="redirectToLogin()">Login</button>
    <button class="button" onclick="redirectToSignup()">Register</button>
  </div>

  <script>
    function redirectToLogin() {
      window.location.href = "login.html";
    }

    function redirectToSignup() {
      window.location.href = "signup.html";
    }
  </script>
</body>
</html>
